//2.Функция принимает строку в формате:
//'kebab-case-cat'
//Преобразуйте ее в формат и верните ее:
//'kebab_case_cat'
//Чуть измененная прошлая задача. Сделайте в виде функции, длина строки может быть любой. 
//Здесь попробуйте сделать через методы join и split.

function underscore(str) {
    let arr = str.split('-')
    return arr.join("_")
}
const str = 'kebab-case-cat'
console.log(underscore(str))


// 3.Напишите функцию, которая принимает какой-то объект. 
// Функция должна вернуть объект, в котором первым ключом является keys, а значением - массив ключей объекта, 
// который передавался в функцию, вторым ключом будет values, а значением - массив значений объекта, который передавался в функцию.
// Пример: в функцию передается объект 
// const book = {
//   title: 'Война и мир',
//   author: 'Лев Толстой',
//   pages: 1274
// }

// Результат должен быть:
// {
// keys: ["title", "author", "pages"],
// values: ["Война и мир", "Лев Толстой", 1274]
// }
// В третьей задаче нужны будут методы для получения всех ключей и всех значений объекта

function keysAndValues(obj){
    return{
        keys: Object.keys(obj),
        values: Object.values(obj)
    }
}

const book = {
  title: 'Война и мир',
  author: 'Лев Толстой',
  pages: 1274
}
//console.log(keysAndValues(book))


