//Задание 1. 
//Сделать цикл for, который выводит в консоль нечетные числа от 1 до 11 включительно (то есть он должен вывести 1,3,5,7,9,11)

for(let i=1; i < 12; i=i+2){
   console.log(i)
}

//Задание 2. 
//Создать переменную (придумать ей название), значением которой будет любое слово. 
//Вывести в консоль эту переменную внутри цикла while 4 раза (подумать, как сделать так, чтобы цикл отработал именно 4 раза)

let word = 'cat'
let number = 4
while (number > 0)
    {
        console.log(word)
        number = number-1
    }