// 1.Напишите программу, которая будет выводить числа от 1 до 100.
// Но для чисел, которые делятся на 3, вместо числа выведите строку "Fizz",
// а для чисел, кратных 5, выведите строку "Buzz".
// Для чисел, которые делятся на 3 и 5 одновременно, выведите строку "FizzBuzz".

// function num() {
//   for (let x = 1; x < 101; x = x + 1) {
//     if (x % 3 == 0 && x % 5 == 0) {
//       console.log("FizzBuzz")
//     } else if (x % 5 == 0){
//         console.log("Buzz")
//     }
//     else if  (x % 3 == 0){
//         console.log("Fizz")
//     }
//      else { 
//         console.log(x)
//     }
//   }
// }
// const result = num()
// console.log(result)

// 2.Дан массив чисел. Найдите среднее арифметическое его элементов.
// Попробуйте сделать в виде функции, которая принимает массив чисел и как результат выводит в консоль среднее арифметическое.

// function avg(arr) {
//   let sum = 0
//   for (let num of arr) {
//     sum = sum + num
//   }
//   return sum/arr.length
// }
// const result = avg([1, 2, 3, 4, 5, 6])
// console.log(result)

// 3.Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. 
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. 
// Если есть - выведите в консоль 'Есть!' и выйдите из цикла. 
// Если нет - ничего делать не надо.

// const arr = [1, 2, 5, 9, 4, 13, 4, 10]
// for (let el of arr) {
//     if (el===4) {
//         console.log('Есть!')
//         break
//     }
// }

// 4.Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. 
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
const result = []
for (let el of arr) {
    el = '-' + el
    result.push(el)
}
result.push('-')
console.log(result.join(''))
// let newstr = '-' + arr.join("-") + '-'
// console.log(newstr)


